:root{
    --grid-size: 1;
}

body{
    background-color: #948f8f;
}

h1{
    color: rgb(51, 51, 51);
    text-align: center;
    font-family: Verdana;
}


.main-container{
    display: flex;
    justify-content: center;
}

@media (max-width:600px){
    #grid-container{
        max-width: 400px;
        max-height: 400px;
        }
}

.menu{
    margin: 0 auto;
    display: flex;
    max-width: 400px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.btn{
    text-align: center;
    background-color: #515151;
    padding-inline: 10px;
    margin: 2px;
    height: 30px;
    font-family: Verdana, sans-serif;
    line-height: 30px;
    margin-bottom: 10px;
    border-radius: 4px;
    color:blanchedalmond;
}

#change-size{
    min-width: 375px;
    text-align: center;
    background-color: #515151;
    padding-inline: 10px;
    margin: 2px;
    height: 30px;
    font-family: Verdana, sans-serif;
    line-height: 30px;
    margin-bottom: 10px;
    border-radius: 4px;
    color:blanchedalmond;
}

#slider{
    -webkit-appearance: none;
    background-color:rgb(107, 107, 107);
    height: 1ch;
    /*max-width: 80px;*/
    width: 80%;
    outline: none;
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#slider:hover{
    cursor: pointer;
    opacity: 1;
}

.btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px  rgba(51, 51, 51, 0.3);
}


#grid-container{
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
    width: 500px;
    height: 500px;
}

.grid-element{
    border: 1px solid rgb(107, 107, 107);
}

.h2{
    background-color: rgb(0, 0, 0, 0.1);
}